<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>404 - Page Not Found</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #222;
         color: #fff;
         text-align: center;
         padding: 10% 0;
         }
         h1 {
         font-size: 3em;
         margin: 0;
         padding: 0;
         }
         p {
         font-size: 1.2em;
         }
         a {
         color: #00f0f0;
         text-decoration: none;
         border-bottom: 1px dashed #00f0f0;
         }
         a:hover {
         border-bottom: 1px solid #00f0f0;
         }
      </style>
   </head>
   <body>
      <h1>404 - Page disappeared into a black hole</h1>
      <p>Вы похоже заблудились</p>
      <p>Переходи на основную страницу  <a href="/">BelPhO</a>!</p>
   </body>
</html>